release/buygoodsdialog.o
release/chosetabledialog.o
release/forgetpasswddialog.o
release/main.o
release/logindialog.o
release/mainwindow.o
release/myordersdialog.o
release/registerdialog.o
release/menuwidget.o
release/myprofiledialog.o
release/releasegoodsdialog.o
release/clientdialog.o
release/qrc_icon.o
release/qrc_pic.o
release/moc_buygoodsdialog.o
release/moc_chosetabledialog.o
release/moc_forgetpasswddialog.o
release/moc_logindialog.o
release/moc_mainwindow.o
release/moc_myordersdialog.o
release/moc_registerdialog.o
release/moc_menuwidget.o
release/moc_myprofiledialog.o
release/moc_releasegoodsdialog.o
release/moc_clientdialog.o
